.oc-fsm-crud-editor--workflow-simulator {

}

.oc-fsm-crud-editor--workflow-simulator__content {
  display: flex;
  height: 480px;
}

.oc-fsm-crud-editor--workflow-simulator__example-object-editor {
  margin-bottom: auto;
  overflow: auto;
}

.oc-fsm-crud-editor--workflow-simulator__content-pane {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  border-left: 1px solid #ddd;
}

.oc-fsm-crud-editor--workflow-simulator__example-object-validation {
  margin-bottom: 0;
}

.oc-fsm-crud-editor--workflow-simulator__example-object-validation.panel {
  box-shadow:none;
  border-left: none;
  border-right: none;
}

.oc-fsm-crud-editor--workflow-simulator__example-object-validation-message {
  color: green;
}

.oc-fsm-crud-editor--workflow-simulator__example-object-validation-message--error {
  color: red;
}

.oc-fsm-crud-editor--workflow-simulator__content-pane > .navbar {
  margin-bottom: 0;
}
