.oc-fsm-crud-editor--table {
  table-layout: fixed
}

.oc-fsm-crud-editor--table td {
  vertical-align: middle !important
}

.oc-fsm-crud-editor--modal {
  width: 90%
}

.oc-fsm-crud-editor--workflow-editor__graph {
  height: 480px;
}
