.fsm--transition-inspector {
}

.fsm--transition-inspector__description-textarea {
  resize: vertical;
}

.fsm--transition-inspector__action-buttons {
  display: flex;
  flex-direction: column;
  padding-top: 12px;
}

.fsm--transition-inspector__action-button {
  flex-direction: row-reverse;
  justify-content: center;
}

.fsm--transition-inspector__options {
  display: flex;
  flex-direction: column;
}

.fsm--transition-inspector__option-header {
  display: flex;
  justify-content: space-between;
  padding: 4px 8px;
  align-items: center;
}

.fsm--transition-inspector__option-content {
  border: 1px solid #eee;
  border-top: none;
  border-bottom: none;
}

.fsm--transition-inspector__option-footer {
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  border-top: 1px solid #eee;
}

.fsm--transition-inspector__option-control {

}
