@editor-height: 400px;
@editor-border: 1px solid #ddd;

.action-code .CodeMirror {
  height: @editor-height;
  border: @editor-border;
}
.action-code .CodeMirror-empty {
  color: #777
}

.action-results .CodeMirror {
  height: @editor-height;
  border: @editor-border;
  background: #f7f7f7;
}