.oc-fsm-crud-editor--table-actions td {
  vertical-align: top !important;
}

.oc-fsm-crud-editor--table-actions {
  table-layout: fixed;
}

.oc-fsm-crud-editor--table-actions .output-code .CodeMirror {
  height: 330px;
}