.oc-fsm-crud-editor--workflow-graph {
  background-size: 10px 10px;
  background-image: radial-gradient(circle, #e5e5e5 1px, #fff 1px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.oc-fsm-crud-editor--workflow-graph__reset-button {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0;
  color: #333;
  display: inline-flex;
  flex: 1;
  font-size: 14px;
  overflow: visible;
  padding: 0 12px;
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 100;
  border-radius: 2px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.12);


  &:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }

  &:active {
    background-color: #eee;
  }
}
